{
  "name": "boilerplate-github-actions-vercel",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "overrides": {
    "lodash-es": "4.17.23"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.3"
  }
}
